{
    "format_version": 1,
    "header": {
        "description": "by Modafe5124",
        "name": "Rooyin Font NoEn DSTY1",
        "uuid": "4779915b-fd66-440c-b113-d698b28219b2",
        "version": [0, 9, 0]
    },
    "modules": [
        {
            "description": "This resource pack changes the font",
            "type": "resources",
            "uuid": "ca8397ac-ebc7-4e8c-8b42-9bc7fcb5b24b",
            "version": [0, 9, 0]
        }
    ]
}